{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "App.js",
    "index.js",
    "__tests__/**/*"
  ]
}
